<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="my%20style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            backdrop-filter: brightness(10%);
            font-size: 35px;
            color: white;
        }

        /* Style the header */
        header {
            backdrop-filter: brightness(10%);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            backdrop-filter: brightness(10%);
            padding: 20px;

        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;

        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            backdrop-filter: brightness(10%);
            height: 300px; /* only for demonstration, should be removed */
            font-size: 25px;
            color: white;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
<button><a href="regisration.html">Registration</a></button>
<button><a href="aboutus.html">About us</a></button>
<button><a href="contactyus.html">Contacts</a></button>
<button><a href="gallary.html">Gallery</a></button>
<br>
<hr>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
    <h2>Top 3 Anime</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="gallary.html">One piece</a></li>
            <li><a href="gallary.html">Death Note</a></li>
            <li><a href="gallary.html">Tokyo Ghoul</a></li>
        </ul>
    </nav>

    <article>
        <h1>Something</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam aperiam architecto asperiores consectetur
           corporis dolore eius error exercitationem fugiat iusto magni modi nulla quia quod rerum unde ut vel?</p>
    </article>
</section>
<footer>
    <p>Footer</p>
    
</footer>

</body>
</html>
